Game Gueim
XP	X-P
GX	G-X
Free	Fri
free	fri
Play	Plei
play	plei
Over	Ouver
Steve	Estif
Meeple	Mipol
meeple	mipol
Jobs	Yovs
TLOTR	T-L-O-T-R
MMORPG	M-M-O-R-P-G
RPG	R-P-G
FM	F-M
MGS	M-G-S
Ground	Graun
Zeroes	Sirous
homebrew	Jombriu
Breath	Brez
Knight	Nait
Games	Gueims
Fate	feit
Boom	Bum
Anarchy	Anarqui
Country	Cauntri
Freeze	Fris
Legends	Leyends
Castle	Casel
Illusion	Ilusion
HD	H-D
Wars	Guors
Star	Estar
Wall	Guoll
Street	Estrit
Between	Bituín
World	Guorl
GAMELX	GAMELCHE
PC	P-C
3D	3-D
Breaking	Breiquin
Walkin	Guokin
Dead	Ded
War	Guor
vol.	volumen,
1º	primero
2º	segundo
3º	tercero
4º	cuarto
5º	quinto
6º	sexto
7º	s'eptimo
8º	octavo
9º	noveno
10º	decimo
11º	onceavo
12º	doceavo
13º	treceavo
14º	catorceavo
15º	quinceavo
